* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f5f7f8;
    max-width: 100%;
}

/* ============================================ HEADER ============================================*/
header {
    background-color: #f5f7f8;
}

.logo-container {
    text-align: center;
    /* padding: 1rem 0; */
    background-color: #fcde70;
    width: 100%;
    border: 1px solid #141414;
}

.logo img {
    height: 5rem;
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

.nav-bar {
    background-color: #f5f7f8; 
    padding: 1rem 2rem;
    border-left: 1px solid #141414;
    border-right: 1px solid #141414;
    border-bottom: 1px solid #141414;
    box-shadow: 3px 3px 5px #2b2b2b;
    position: sticky; 
    top: 0; 
    z-index: 1;
}

.nav-bar ul {
    list-style-type: none;
    display: flex;
    justify-content: left;
    gap: 2.5rem;
    padding: 0;
    margin: 0;
}

.nav-bar a {
    text-decoration: none;
    color: #185519;
    font-family: 'Krona One', sans-serif;
    font-size: 1rem;
    font-weight: bold;
}

.nav-bar a:hover{
    color: #fcde70;
}

/* Styles for mobile menu */
.mobile-nav {
    display: none; 
    background-color: #f5f7f8;
    overflow: hidden;
    position: sticky; 
    top: 0; 
    z-index: 1000;
    border-left: 1px solid #141414;
    border-right: 1px solid #141414;
    border-bottom: 1px solid #141414;
    box-shadow: 3px 3px 5px #2b2b2b;
}

.menu-icon {
    font-size: 30px;
    padding: 10px;
    cursor: pointer;
    color: #185519;
}

.menu-icon:hover{
    cursor: pointer;
    color: #fcde70;
}

.mobile-menu a:hover {
    color: #fcde70;
}

.mobile-menu {
    display: none;
    flex-direction: column;
    background-color: #f5f7f8;
}

.mobile-menu a {
    padding: 15px;
    color: #185519;
    text-decoration: none;
    text-align: right;
    display: block;
    font-family: 'Krub', sans-serif;
    font-weight: bold;
    line-height: 0.5rem;
}

.mobile-menu a:hover {
    color: #fcde70;
}

/* Tablet and Desktop styles */
.tablet-desktop {
    display: block;
    position: sticky; 
    top: 0; 
    z-index: 1000;
}


/* Show the mobile menu when on smaller screens */
@media screen and (max-width: 800px) {
    .mobile-nav, .mobile-menu a {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .tablet-desktop {
        display: none;
    }

    .mobile-menu.active {
        display: flex;
    }

    .hero-text h1{
        font-size: 3rem;
    }

    .recipe-grid {
        grid-template-columns: 1fr; /* Change to 1 column on small screens */
    }


}

/* ============================================ HOME PAGE ============================================*/

.hero {
    position: relative;
    text-align: center;
    margin-top: 0;
    height: 60vh; 
    overflow: hidden; 
}

.hero img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    object-position: center; 
    margin-top: 0;
}
.hero-text {
    position: absolute;
    bottom: 0.5rem; 
    right: 50px; 
    color: white;
    font-size: 3rem;
    font-family: 'Krona One', sans-serif;
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.7);
}

.description {
    text-align: center;
    padding: 2rem;
    margin: 2rem auto;
    width: 80%;
    font-size: 1rem;
    font-family: 'Krub', sans-serif;
    font-style: italic;
    font-weight: lighter;
    color: #141414;
}

.featured {
    border: 1px solid #d9d9d9;
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 80%; 
}

.featured video {
    width: 50%;
    margin-left: 0;
    margin-right: auto;
}

video{
    object-fit: contain;
}

.featured-info {
    margin: 0;
    margin-bottom: 20px;
    margin-right: 4rem;
    margin-left: 2rem;
}

.explore{
    font-family: 'Krona One', sans-serif;
    font-size: 0.7vw;
}
.featured-info h3 {
    font-size: 2vw;
    font-family: 'Krona One', sans-serif;
}

.featured-info h3:hover{
    color: #fcde70;
}
.featured-descr  {
    font-size: 1vw;
    font-family: 'Krub', sans-serif;
    padding-top: 3px;
}

.suggestions {
    display: flex;               
    align-items: flex-start;    
    margin-top: 100px;
    margin-bottom: 100px;
    max-width: 100%;
    border-top: 0.5px solid #222;
    gap: 3rem;
}

.suggestions-text {
    margin-left: 15%; 
    flex: 1;  
    padding-top: 10rem;        
}

.suggestions h2 {
    font-size: 4rem; 
    font-family: 'Krona One', sans-serif;
    margin-bottom: 1rem;
    color: #000; 
}

.suggestions p {
    font-size: 1.2rem;
    font-family: 'Krub', sans-serif;
    font-style: italic;
    color: #141414;
}
.form{
    padding-top: 5rem;
    margin-right: 15%;
}
.suggestions form {
    max-width: 500px;
    width: 90%;
    margin-right: 60%;
    text-align: left;
    background-color: #fcde70; 
    padding: 3rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10%;   
    border: 0.2px solid #141414;
}

.form-group {
    margin-bottom: 1.5rem;
    font-family: 'Krub', sans-serif;
}

textarea,
input[type="email"] {
    width: 100%;
    padding: 1rem; 
    margin-top: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #f5f7f8; 
    color: #333;
    padding: 0.8rem 2rem;
    border: 1px solid #ccc;
    cursor: pointer;
    font-size: 1.2rem; 
    border-radius: 5px;
    text-transform: uppercase; 
    font-weight: bold;
    margin-top: 1rem; 
}

button:hover{
    background-color: #000;
    color: #fff;
}

@media (min-width: 769px) and (max-width: 1024px) {
    .hero-text {
        font-size: 2em;
    }

    .footer-container {
        flex-direction: row;
        justify-content: space-between;
    }
}

@media (min-width: 1025px) {
    .footer-container {
        display: flex;
        justify-content: space-between;
    }
}

/* ============================================ ABOUT PAGE ============================================*/

.hero-about img{
    width: 100%; 
    height: 60vh; 
    object-fit: cover; 
    object-position: middle; 
    margin-top: 0;
}

.hero-about-text {
    position: absolute;
    top:40%;
    margin-right: 20%;
    margin-left: 20%;
    color: black;
    text-align: center;
}

.hero-about-text em{
    color: #185519;
}

.hero-about-text p {
    font-family: 'Krub', sans-serif;
    font-style: italic;
    font-size: 1rem;
    margin:1rem;
    color: #fff;
    line-height: 1.5rem;
}

.hero-about-text h1 {
    font-family: 'Krona One', sans-serif;
    font-size: 3rem;
    color: #fff;
}

.services {
    margin-top: -85px;
}

.row{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 100px;
    margin-left: 13%;
}

.col-lg-4{
    width: 340px;
    height: 181px;
}

.services .service-item {
    padding: 30px;
    text-align: center;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    border-radius: 7.5px;
    margin-bottom: 15px;
}

.services .service-item:hover {
    background-color: #185519;
    color: #fff;
    .icon{
        fill: #fcde70;
    }
}

@media (min-width: 992px) {
.services .service-item {
    margin-bottom: 0px;
}
}

.services .service-item .icon {
fill: #185519;
}

.services .service-item h4 {
margin-top: 15px;
font-size: 20px;
font-weight: 700;
font-family: 'Krona One', sans-serif;
}

.section-heading{
    font-family: 'Krona One', sans-serif;
    margin-bottom: 3rem;
    line-height: 2.5rem;
}

.section-heading em{
    color: #185519;
}

.section-heading em:hover{
    color: #fcde70;
}

.interior-design{
   margin: 0;
}

section.interior-design .left-image {
    margin-right: 0;
    margin-bottom: 2rem;
  }
  
  @media (min-width: 992px) {
    section.interior-design .left-image {
      margin-right: 50px;
    }
  }
  
  section.interior-design .left-image img {
    height: 25rem;
    border-radius: 7.5px;
  }
  

  .right-content {
    max-width: 500px; 
    padding-left: 20px; 
    font-family: 'Krub', sans-serif;
    font-weight: lighter;
}

.right-content p {
    line-height: 1.6; 
    margin-bottom: 15px; 
    top: 0;
    text-align: justify;
}

.right-content h4 {
    margin-top: 25px; 
}
  
  @media (min-width: 992px) {
    section.interior-design .right-content {
      margin-left: 50px;
      margin-top: 0px;
    }
  }


/* ============================================ RECIPES ============================================*/

.to-cook {
    text-align: center;
    padding: 2rem;
    margin: 2rem auto;
    width: 80%;
}

.to-cook p{
    font-size: 1rem;
    font-family: 'Krub', sans-serif;
    font-style: italic;
    font-weight: lighter;
}

.click{
    margin-top: 1rem;
    color: #185519;
}

.click a{
    color: #185519;
}

.click a:hover{
    text-decoration: none;
}

.to-cook h1{
    font-family: 'Krona One', sans-serif;
    color: #185519;
    margin-bottom: 1rem;
    font-size: 2rem;
}

#placement {
    border: 1px solid #d9d9d9;
    display:flex;
    align-items: center;
    margin: 0 auto;
    width: 80%; 
    margin-bottom: 5rem;
}

.collection{
    font-family: 'Krona One', sans-serif;
    margin-bottom: 0.5rem;
    font-size: 1vw;
}

.define{
    font-family: 'Krub', sans-serif;
    font-style: italic;
    font-weight: lighter;
    font-size: 1vw;
    margin-top: 1rem;
}
.healthy img, .snacks img {
    width: 60%;
    margin-left: 0;
    margin-right: auto;
}

.sweet img{
    width: 60%;
    margin-left: auto;
    float: right;
}

.healthy h3, .sweet h3, .snacks h3{
    font-family: 'Krona One', sans-serif;
    font-size: 2vw;
}

.info {
    margin: 0;
    margin-right: 2rem;
    margin-left: 1rem;
}

.info a, .info-sweets a{
    font-family: 'Krona One', sans-serif;
    color: #000;
    text-decoration: none;
}

.info a:hover, .info-sweets a:hover{
    color: #fcde70;
}

.info-sweets{
    margin: 0;
    margin-bottom: 25px;
    margin-right: 1rem;
    margin-left: 2rem;
    text-align: right;
    float: left;
}

/* ======================================= RECIPE - TEMPLATE ========================================*/
header, main {
    padding: 0;
    margin: 0;
}

.hero-recipe {
    position: relative;
    text-align: center;
    margin-top: 0;
    overflow: hidden; 
}

.hero-recipe img {
    width: 100%; 
    height: 50vh; 
    object-fit: cover; 
    object-position: bottom; 
    margin-top: 0;
}

.hero-recipe-text {
    position: absolute;
    bottom: 1rem;
    margin-left: 50px; 
    color: black;
    text-align: left;
}

.hero-recipe-text p {
    font-family: 'Krub', sans-serif;
    font-style: italic;
    font-size: 1.4vw;
}

.hero-recipe-text h1 {
    font-family: 'Krona One', sans-serif;
    font-size: 4vw;
}

main {
    top: 0;
}
/* Recipe Grid and Cards */
.recipe-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 20px;
    padding: 20px;
    margin-bottom: 2rem
}

.recipe-grid a{
    text-decoration: none;
    color: #000;
}
.recipe-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    font-family: 'Krub', sans-serif;
}

.recipe-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.recipe-card h3 {
    margin: 10px 20px;
    font-size: 1.2em;
    border-bottom: 1px solid #000;
    padding: 1rem;
}

.recipe-details {
    padding: 15px;
    text-align: left;
    margin-bottom: 1rem;
}

.recipe-details h4 {
    margin-bottom: 10px;
    font-size: 1em;
}

.steps{
    margin-top: 1rem;
}

.recipe-details ul {
    list-style-type: disc;
    margin-left: 20px;
}

.recipe-details ul li{
    margin-bottom: 5px;
    font-size: 0.9em;
}

.recipe-details ol li{
    margin-bottom: 5px;
    font-size: 0.9em;
    margin-left: 1rem;
}




/* ============================================ OVERVIEW ============================================*/
.title{
    text-align: center;
    margin: 2rem auto; 
    margin-top: 4rem;
    width: 80%;
    font-family: 'Krona One', sans-serif;
    color: #185519;
}

.paragraph{
    text-align: center;
    margin: 2rem auto; 
    width: 80%;
    font-family: 'Krub', sans-serif;
    font-style: italic;
}


.green{
    background-color: #185519;
}

.back, .back a{
    font-family: 'Krub', sans-serif;
    font-style: italic;
    color: #185519;
    margin-bottom: 3rem;
}

.back{
    margin-left: 3rem;
}

/* ============================================ FOOTER ============================================*/
.footer {
    background-color: #1c5214;
    color: white;
    font-family: 'Krub', sans-serif;
    padding: 2rem;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}


.footer-left {
    display: flex;
    flex-direction: column;
    gap: 33px; 
}

.contact-social {
    display: flex;
    flex-wrap: nowrap; 
    align-items: center;
    margin-left: 2px;
    margin-top: 50px;
}

.contact-social p {
    margin-right: 10px; 
    white-space: nowrap; 
    font-family: 'Krona One', sans-serif;

}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons img {
    width: 30px;
    height: 30px;
}


.footer-center {
    display: flex;
    gap: 15px;
    white-space: nowrap; 
    margin-left: 2px;
}

.footer-center a {
    color: white;
    text-decoration: none;
    display: inline-block;
}

.footer-right {
    text-align: right;
}

.footer-right img {
    max-width: 200px;
    margin-bottom: 5px;
}

.footer-right p {
    margin: 1px 1;
    padding-top: 0;
    font-weight: lighter;
}

.footer-links {
    display: flex;
    gap: 10px;
    color: #ffffff;
    text-decoration: none;
}

.footer-links a{
    text-decoration: none;
    color: #fff;
}

.footer-center a:hover, .footer-links a:hover{
    color: #fcde70;
}

/* ========================================MOBILE===================================== */
@media screen and (max-width: 630px){

    /* General styling adjustments for mobile */
    body {
        font-size: 18px;
        line-height: 1.6;
    }

    /* Adjust logo container to be centered and appropriately sized */
    .logo-container {
        text-align: center;
        padding: 10px 0;
    }

    .logo img {
        max-width: 150px;
    }

    .tablet-desktop {
        display: none;
    }

    .mobile-nav {
        display: block;
    }

    /* Adjust hero section layout */
    .hero {
        position: relative;
        height: 30vh; 
        overflow: hidden; 
    }

    .hero img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .hero-text h1{
        top: 0;
        right: 0;
        transform: translate(0, -50%);
        color: white;
        font-size: 2.3rem;
        line-height: 2rem;
        text-align: right;
    }

    .description{
        font-size: 0.5rem;
        margin-top: 30px;
        padding: 0;
    }
    

    /* Featured section adjustments */
    .featured {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .featured video{
        width: 100%;
        object-fit: contain;
    }

    .featured-info {
        margin: 15px;
        text-align: left;
    }

    .featured-info h3{
        font-size: 0.6rem;
    }

    .featured-descr{
        font-size: 0.4rem;
    }

    /* Suggestions section styling */
    .suggestions {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 55px;
    }

    .suggestions-text{
        text-align: center;
        padding: 0;
        margin: 0;
        margin-top: 50px;

    }

    .suggestions-text p{
        font-size: 0.7rem;
    }

    .suggestions-text h2 {
        font-size: 2em;
        line-height: 3rem;
        margin-bottom: 0.4rem;
    }

    .description{
        font-size: 0.7em;
    }

    .form{
        padding: 0;
        margin: 0;
        margin-left: 35px;
    }

    .suggestions form{
        height: 20rem;
    }

    .form-group, button{
        font-size: 0.8rem;
    }

    button{
        padding: 0.4rem 0.7rem;
        margin-top: 0;
    }

    /* Footer adjustments for mobile */
    .footer{
        padding: 15px;
    }

    .footer-container {
        display: flex;
        justify-content: space-between;
    }

    .footer-left{
        flex-basis: 45%;
        gap: 20px;
    }

    .footer-right{
        flex-basis: 55%;
    }

    .footer-right img {
        max-width: 100px;
        margin-bottom: 0;
        margin-top: 32px;
    }

    .social-icons img{
        max-width: 10px;
        max-height: 10px;
        gap: 5px;
    }

    .footer-container p, .footer-container a{
        font-size: 0.5rem;
    }

    .contact-social p, .social-icons a{
        margin-top: 14px;
    }

    /* recipes */
    .to-cook{
        margin-top: 40px;
        padding: 0;
    }
    .to-cook p{
        font-size: 0.6rem;
    }

    .to-cook h1{
        font-size: 1.6rem;
    }

    #placement {
        border: 1px solid #d9d9d9;
        display:flex;
        align-items: center;
        margin: 0;
        width: 80%; 
        margin-bottom: 5rem;
        flex-direction: column;
        margin-left: 40px;
        margin-bottom: 40px;
    }

    .healthy img, .sweet img, .snacks img{
        width: 100%;
        order: -1;
    
    }

    .collection{
        margin-bottom: 0;
    }

    .info, .info-sweets {
        text-align: left;
        margin: 15px 10px;
        flex-direction: column;
        order: 1;
    }

    .info h3, .info-sweets h3{
        font-size: 0.6rem;
        margin: 0;
    }

    .define{
        font-size: 0.4rem;
        padding-left: 0;
        margin-top: 0;
    }

    /* recipes-template */
    .hero-recipe{
        margin-bottom: 30px;
        height: 30vh;
        position: relative;
        overflow: hidden;
    }
    .hero-recipe img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .hero-recipe h1 {
        font-size: 1.5rem;
    }

    .hero-recipe-text{
        margin-left: 15px;
    }
    .hero-recipe-text p{
        font-size: 0.6rem;
    }

    .recipe-grid {
        grid-template-columns: 1fr; 
        margin-left: 10%;
        margin-right: 10%;
    }

    .recipe-card h3{
        font-size: 1rem;
        margin-top: 0;
    }

    .recipe-details h4, .recipe-details ul li, .recipe-details ol li, .steps h4{
        font-size: 0.7rem;
    }

    /* about */
    .hero-about img{
        width: 100%; 
        height: 40vh; 
        object-fit: cover; 
        object-position: middle; 
        margin-top: 0;
    }

    .hero-about-text{
        top: 290px;
    }
    .hero-about-text h1{
        font-size: 2rem;
        line-height: 2rem;
    }

    .hero-about-text p{
        font-size: 0.6rem;
        line-height: 0.6rem;
    }

    .row{
        margin-left: 0;
    }

    .interior-design{
        margin-left: 40px;
        margin-right: 40px;
        position: relative;
        overflow: hidden;
    }

    .section-heading h2{
        margin-top: 120px;
        font-size: 0.96rem;
        line-height: 1.5rem;
    }

    .section-heading em{
        font-size: 0.93rem;
    }

    #pic img{
        width: 308px;
        height: auto;
    }

    .right-content{
        padding: 0;
    }

    .right-content p{
        font-size: 0.8rem;
    }

    .tablet--desktop{
        display: none;
    }

    #with-pic{
        margin-bottom: 30px;
    }

}

/* ========================================TABLET===================================== */
@media screen and (min-width:630px) and (max-width:820px) {

    /* home page */
    .hero {
        position: relative;
        height: 40vh; 
        overflow: hidden; 
    }

    .hero img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .hero-text h1{
        top: 0;
        right: 0;
        transform: translate(0, -50%);
        color: white;
        font-size: 5rem;
        line-height: 5rem;
        text-align: right;
    }

    .suggestions-text{
        margin-left: 60px;
    }
    .suggestions-text h2{
        font-size: 3rem;
    }

    .suggestions-text p{
        font-size: 1rem;
    }

    .suggestions form{
        height: 20rem;
    }

    .form{
        margin-right: 30px;
    }

    button {
        padding: 0.5rem 1rem;
        cursor: pointer;
        font-size: 0.8rem; 
        margin-top: 0;
    }

    /* about page */
    .hero-about img{
        height: 80%;
        object-fit: cover;
    }

    .hero-about-text{
        top: 236px;
        position: absolute;
    }

    .hero-about-text p{
        font-size: 0.8rem;
        line-height: 1rem;
    }

    .hero-about-text h1{
        font-size: 2.5rem;
    }

    .col-lg-4{
        width: 220px;
    }

    .col-lg-4 .service-item h4{
        font-size: 15px;
    }

    .row{
        margin: 0;
        padding: 0;
        margin-left: 4rem;
    }

    .section-heading{
        margin-top: 2rem;
    }

    #with-pic{
        margin-left: 9rem;
    }

    .right-content{
        margin-bottom: 50px;
    }
    
}

/*==================================================================*/
/*LARGE DESKTOP VIEWPORT*/
@media screen and (min-width: 1921px){
    .main{
        width: 1920px;
        margin: 0 auto;
    }
    table{
        width: 80%;
    }
}

/*==================================================================*/
/*FOR PRINT*/
@media print {
    body{
        background-color: #fff;
        color: #000;
    }
    
}